# jms2jms

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/jms2jms/: Config.java  JMSConnectionFactory.java  JMSConsumer.java  JMSProducer.java  JMSThread.java  Main.java
src/main/resources/: log4j2.xml
